# avro-lab

./: README.md  pom.xml
src/main/java/com/sunilvb/demo/: SpringKafkaRegistryApplication.java
src/main/resources/avro/: order.avsc
