<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sunilvb</groupId>
	<artifactId>SpringKafkaRegistry</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-kafka-registry</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.12.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
<!--		<spring-kafka.version>2.4.1.RELEASE</spring-kafka.version>-->
<!--		<avro.version>1.8.2</avro.version>-->
<!--		<confluent.version>5.0.0</confluent.version>-->
	</properties>
	<repositories>
		<repository>
			<id>confluent</id>
			<url>http://packages.confluent.io/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- spring-kafka -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.kafka</groupId>-->
<!--			<artifactId>spring-kafka</artifactId>-->
<!--			<version>${spring-kafka.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.kafka</groupId>-->
<!--			<artifactId>spring-kafka-test</artifactId>-->
<!--			<version>${spring-kafka.version}</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
		<!-- avro -->
<!--		<dependency>-->
<!--			<groupId>org.apache.avro</groupId>-->
<!--			<artifactId>avro</artifactId>-->
<!--			<version>${avro.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.confluent</groupId>-->
<!--			<artifactId>kafka-avro-serializer</artifactId>-->
<!--			<version>${confluent.version}</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>nz.co.transpower.maven</groupId>
			<artifactId>kafka-2-composite</artifactId>
			<version>1.0.39</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.avro</groupId>-->
<!--				<artifactId>avro-maven-plugin</artifactId>-->
<!--				<version>${avro.version}</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>schema</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>-->
<!--							<outputDirectory>${project.build.directory}/generated/avro</outputDirectory>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>1.9.5-TRANSPOWER</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated/avro</outputDirectory>
							<dateTimeLogicalTypeImplementation>jsr310</dateTimeLogicalTypeImplementation>
							<stringType>String</stringType>
							<fieldVisibility>private</fieldVisibility>
<!--							<includes>-->
<!--								<include>concatenated.avsc</include>-->
<!--							</includes>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-shade-plugin</artifactId>-->
<!--				<version>3.2.1</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>shade</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<shadedArtifactAttached>true</shadedArtifactAttached>-->
<!--							<shadedClassifierName>alldeps</shadedClassifierName>-->
<!--							<minimizeJar>true</minimizeJar>-->
<!--							<artifactSet>-->
<!--								<excludes>-->
<!--									<exclude>org.scala-lang:scala-library</exclude>-->
<!--									<exclude>com.github.pathikrit:better-files_2.12</exclude>-->
<!--									<exclude>org.json4s:json4s-native_2.12</exclude>-->
<!--									<exclude>org.json4s:json4s-core_2.12</exclude>-->
<!--									<exclude>org.json4s:json4s-ast_2.12</exclude>-->
<!--									<exclude>org.json4s:json4s-scalap_2.12</exclude>-->
<!--								</excludes>-->
<!--							</artifactSet>-->
<!--							&lt;!&ndash; main-class inserted via start-class property (see above) &ndash;&gt;-->
<!--							&lt;!&ndash;transformers>-->
<!--                              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                                <start-class>nz.co.transpower.InlinedAvroSchemaGenerator</start-class>-->
<!--                              </transformer>-->
<!--                            </transformers&ndash;&gt;-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>build-helper-maven-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>attach-artifacts</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>attach-artifact</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<artifacts>-->
<!--								<artifact>-->
<!--									<file>${project.build.directory}/concatenated.avsc</file>-->
<!--									<type>avsc</type>-->
<!--								</artifact>-->
<!--								&lt;!&ndash;artifact>-->
<!--                                  <file>${project.basedir}/src/main/resources/topic-configuration.yml</file>-->
<!--                                  <type>yml</type>-->
<!--                                </artifact&ndash;&gt;-->
<!--							</artifacts>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>

	</build>

	<profiles>
		<!-- ================================================ -->
		<!-- Transpower Repos and Repositories, On By Default -->
		<!-- ================================================ -->
		<profile>
			<id>transpower-internal</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<snapshotRepository>
					<id>libs-snapshot-local</id>
					<name>libs-snapshot-local</name>
					<url>https://artifactory.cs.transpower.co.nz/artifactory/libs-snapshot-local</url>
				</snapshotRepository>
				<repository>
					<id>libs-release-local</id>
					<name>libs-release-local</name>
					<url>https://artifactory.cs.transpower.co.nz/artifactory/libs-release-local</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

</project>
